{
  "name": "Meu Salário Japão 🇯🇵",
  "short_name": "Meu Salário",
  "description": "Calculadora de salário para trabalhadores no Japão",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "orientation": "portrait",
  "icons": []
}
